
/*
    <body> layouts definitions
*/
body {
  width: 80%;
  margin: 0 auto;
}

.loginRegisterPage {
  background-color: rgb(5, 139, 113);
}




/*
  Mediaqueries
*/

@media only screen and (min-width: 288px) {

}
@media only screen and (min-width: 480px) {

}
@media only screen and (min-width: 768px) {

}
@media only screen and (min-width: 991px) {

}