# IOSR2013

CareCenter/: .classpath  .gitignore  .project  pom.xml
CareCenter/WebContent/: index.jsp
CareCenter/WebContent/WEB-INF/: applicationContext.xml  careCenter-security.xml  careCenter-servlet.xml  hibernate.cfg.xml  jdbc.properties  tiles.xml  web.xml
CareCenter/WebContent/WEB-INF/jsp/: login.jsp
CareCenter/WebContent/WEB-INF/jsp/template/: botmenu.jsp  header.jsp  mainLayout.jsp  simpleLayout.jsp
CareCenter/WebContent/WEB-INF/jsp/template/general/: botmenu.jsp  footer.jsp  header.jsp  navbar.jsp  rightmenu.jsp
CareCenter/WebContent/WEB-INF/jsp/template/layout/: mainLayout.jsp
CareCenter/WebContent/WEB-INF/jsp/template/subpage/: addActivity.jsp  addCarePlan.jsp  addCategory.jsp  addDoctor.jsp  addGroup.jsp  addPatient.jsp  assignCarePlan.jsp  assignGroup.jsp  hello.jsp  login.jsp  managePatients.jsp  showReports.jsp
CareCenter/WebContent/themes/css/: default.css
CareCenter/WebContent/themes/less/: default.less
CareCenter/resources/: careStore.keystore  carecenter.sql  carecenter2.sql  carecenter3.sql  hibernate.cfg.xml  messages_pl.properties  test-applicationContext.xml  testjdbc.properties  theme-default.properties
CareCenter/src/: DummyMain.java
CareCenter/src/pl/agh/edu/carecenter/server/controller/: AdministratorController.java  DoctorController.java  HelloController.java  PatientController.java  TestController.java
CareCenter/src/pl/agh/edu/carecenter/server/dao/: AccountDAO.java  AccountDAOImpl.java  ActivityDAOImpl.java  DoctorDAO.java  DoctorDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  TestDao.java  TestDaoImpl.java
CareCenter/src/pl/agh/edu/carecenter/server/domain/: Account.java  Activity.java  ActivityCategory.java  ActivityReport.java  CareGroup.java  CarePlan.java  Group.java  Patient.java  PatientCarePlan.java  Report.java
CareCenter/src/pl/agh/edu/carecenter/server/service/: AccountService.java  AccountServiceImpl.java  DoctorService.java  DoctorServiceImpl.java
CareCenter/src/pl/agh/edu/carecenter/server/validator/: ActivityCategoryValidator.java  ActivityValidator.java  CarePlanValidator.java  PatientCarePlanValidator.java
CareCenter/test/: TestX.java  test-applicationContext.xml
CareCenter/test/pl/agh/edu/carecenter/server/dao/: AccountTest.java  ActivityTest.java
CareCenter/test/pl/agh/edu/carecenter/server/service/: AlarmTest.java  CarePlanTest.java  PatientServiceTest.java  ReportTest.java
CareCenterDomain/: pom.xml
CareCenterDomain/exceptions/: AccountAlreadyExists.java  AccountNotFound.java
CareCenterDomain/src/main/java/pl/agh/edu/carecenter/android/transferobject/: AndroidAccount.java  AndroidActivity.java  AndroidCarePlan.java  AndroidPanicAlert.java  AndroidReport.java
CareCenterDomain/src/main/java/pl/agh/edu/carecenter/server/domain/: AccountGroup.java  AccountRole.java  Activity.java  ActivityCarePlan.java  ActivityCategory.java  Alarm.java  CareGroup.java  CarePlan.java  Doctor.java  Patient.java  PatientCarePlan.java  Report.java  TestDomainObject.java
CareCenterDomain/src/main/java/pl/agh/edu/carecenter/server/exceptions/: CategoryDoesNotExist.java  GroupDoesNotExist.java
CareCenterOperations/: pom.xml
CareCenterOperations/src/main/java/pl/agh/edu/carecenter/server/dao/: AccountDAO.java  AccountDAOImpl.java  ActivityDAO.java  ActivityDAOImpl.java  AlarmDAO.java  AlarmDAOImpl.java  CarePlanDAO.java  CarePlanDAOImpl.java  DoctorDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  ReportDAO.java  ReportDAOImp.java
CareCenterOperations/src/main/java/pl/agh/edu/carecenter/server/service/: AccountService.java  AccountServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PatientService.java  PatientServiceImpl.java  TestService.java  TestServiceImpl.java
