<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CareCenter</groupId>
  <artifactId>CareCenterOperations</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <properties>
    <springVersion>3.2.1.RELEASE</springVersion>
    <springSecurityVersion>3.1.3.RELEASE</springSecurityVersion>
    <apacheTilesVersion>2.2.1</apacheTilesVersion>
  </properties>
  
  <dependencies>
  
  
      <dependency>			
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-webmvc</artifactId>
      	<version>${springVersion}</version> 
      </dependency>
      <dependency>
      	<groupId>org.springframework</groupId>
      	<artifactId>spring-web</artifactId>
      	<version>${springVersion}</version> 
      </dependency>
      
      <dependency>
	  	<groupId>org.hibernate</groupId> 
	  	<artifactId>hibernate-core</artifactId> 
	  	<version>4.1.10.Final</version>
	  </dependency>
	  
	  
	   <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${springVersion}</version>
	  </dependency>
	  
	  <dependency>
	  	<groupId>org.springframework.security</groupId> 
	  	<artifactId>spring-security-core</artifactId> 
	  	<version>${springSecurityVersion}</version>
	  	<exclusions>
	  		<exclusion>
	  			<artifactId>spring-asm</artifactId>
	  			<groupId>org.springframework</groupId>
	  		</exclusion>
	  		<exclusion>
	  			<artifactId>spring-context</artifactId>
	  			<groupId>org.springframework</groupId>
	  		</exclusion>
	  	</exclusions>
	  </dependency>

  	<dependency>
  		<groupId>CareCenter</groupId>
  		<artifactId>CareCenterDomain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>