jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://127.0.0.1:3306/carecentertest
jdbc.username=root
#jdbc.password=s3cret
jdbc.password=s3cret