# Styles
main-css = /CareCenter/themes/css/default.css
normalize-css = /CareCenter/themes/css/default.css

# JavaScripts
zepto = /themes/js/zepto.min.js
modernizr = /themes/js/modernizr.js
scripts = /themes/js/scripts.js